@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-font {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header,main,.footer-div{
    max-width: 1140px;
    margin: 0px auto;
}
/*shared styles*/
.primary-btn{
    font-size: 1rem;
    font-weight: 700;
    color: #FFFFFF;
    padding: 10px 24px;
    background-color: rgba(224, 44, 109, 1);
    border: none;
    border-radius: 41px;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: rgb(236, 80, 137);
}

/*header*/
/*navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 34px;
}
.navbar  a{
text-decoration: none;
color: rgba(58, 58, 58, 1);

}
/*banner*/
.banner{
    display: flex;
    gap:133px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.banner h1{
    font-size: 3.25rem;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
}
.banner p{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
}
.img-container{
    position: relative;
    width: 100%;
}
.img-container .img-camera{
    position: relative;
    width: 100%;
    z-index: 2;
}
.img-container .img-background{
    position: absolute;
    width: 100%;
    z-index: 1;
    top: -2%;
    right: 0%;
}

.header-logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 61px;
    padding: 30px;
    margin-bottom: 100px;
}
.header-logos img{
    width: 100%;
}

/*card container*/
.cards-section{
    margin-bottom: 100px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    min-width: 329px;
    min-height: 476px;
}
.card-container  .card img{
    text-align: center;
}
.card-container .card{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 15px;
}
.cards-section h1{
    text-align: center;
    color: rgba(58, 58, 58, 1);
    font-size: 1.75rem;
    margin-bottom: 30px;
    font-weight: 600;
}
.cards-section h2{
    color: rgba(24, 25, 31, 1.00);
    font-size: 1.75rem;
    font-weight: 500;
}
.cards-section h3{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}
.cards-section p,span{
    color: rgba(120, 120, 133, 1.00);
    font-size: 0.9rem;
    font-weight: 700;
}
.cards-section span{
    color: rgba(94, 99, 102, 1.00);
}
.cards-section .see-more{
    text-align: end;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    padding-right: 10px;
}
/* featured */
.featured{
    display: flex;
    gap: 100px;
    margin-bottom: 100px;
}
.featured-content h1{
    color: rgba(10, 8, 38, 1.00);
    font-weight: 700;
    font-size: 2.37rem;
}

.featured-content p{
    font-weight: 700;
    font-size: 1rem;
    color: rgba(108, 108, 108, 1.00);
}
.featured-content button{
    border-radius: 0px;
}

/*footer */


footer{
    background-color: rgba(10, 8, 38, 1.00);
}
.footer-div{
    text-align: center;
    padding:50px 0px;
}
.footer-div h1{
    color: rgba(255, 255, 255, 1.00);
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-div p,h3{
    color: rgba(217, 219, 225, 1.00);
    font-size: 0.9rem;
    font-weight: 700;
}
.footer-div i{
    width: 32px;
    height: 32px;
    margin-right: 16px;
    color: rgba(255, 255, 255, 1.00);
}
.last-i{
    margin: 0px;
}
@media screen and (max-width:576px) {
    .navbar,.navbar ul{

        flex-direction: column;

    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .header-logos{
       
        grid-template-columns: repeat(4,1fr);
        align-self: center;
        justify-items: center;
        align-items: center;
        padding: 42px;
        gap: 30px;
        
    }
    .card-container{
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    .featured{
        flex-direction: column-reverse;
        padding: 15px;
        gap: 30px;
    }
    .featured img{
        width: 100%;
    }
}